<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Web Based Apocalypse</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>

  <body>
    <article>
      <img
        src="profilepic.jpg"
        alt="a portait of the website author"
        width="150px"
        class="heading"
        align="right"
      />
      <h1 class="heading">Web Programming for the Post Apocalypse</h1>
      <h3 class="heading">a refuge designed by Christian Hart</h3>
      <a href="http://www.cs.gsu.edu/" class="heading"
        >Computer Science Department @ GSU</a
      >
    </article>

    <article>
      <!-- TODO: Create links to assignment 00 and 01 -->
      <table>
        <tr style="color: #f4e8c1ff">
          <th>Class Assignments</th>
          <th>Group Projects</th>
        </tr>
        <tr>
          <td><a>Assignment 00</a></td>
          <td><a>Project 1</a></td>
        </tr>
        <tr>
          <td><a>Assignment 01</a></td>
          <td><a>Project 2</a></td>
        </tr>
      </table>
    </article>

    <!-- TODO: Create a list of hobbies or interest displayed as an HTML unordered 
        list and second list (e.g., your top-ten favorite Albums). At least 2
        items in the list should be links to relevant pages -->
    <article>
      <h3>Hobbies and Interests</h3>
      <ul>
        <li>Hiking</li>
        <li><a href="https://www.ssclimbing.com/atlanta/">Rock Climbing</a></li>
        <li><a href="https://www.w3schools.com/html/">Programming</a></li>
        <li>Weightlifting</li>
        <li>
          <a href="https://www.youtube.com/watch?v=kJawWyRUOBM">Video Gaming</a>
        </li>
        <li>Moviegoing</li>
      </ul>
    </article>
    <!-- TODO: Create a nested list of Education (bulleted list of schools) and Work
        Experience (numbered list) -->
    <article>
      <h3>Education</h3>
      <ul style="list-style-type: circle">
        <li>
          Georgia State University, Bachelor's in Computer Science (May 2023)
        </li>
        <li>Georgia State University, Bachelor's in Philosophy</li>
        <li>Cedar Shoals High School, 2007 Graduate</li>
      </ul>
      <h3>Work Experience</h3>
      <ol style="list-style-type: 1">
        <li>Aldi, Assistant Store Manager (2016-2021)</li>
        <li>
          Transmetropolitan Pizza, Front of House Staff Manager (2014-2016)
        </li>
        <li>Noodle, Bartender/Shift Manager (2012-2014)</li>
        <li>
          Georgia State Univerity Library, Interlibrary Loans Assistant
          (2011-2012)
        </li>
      </ol>
    </article>
    <!-- TODO: Include a favorite quote (e.g., a poem or line from a movie) using a 
        DIV element -->
    <div>
      <dl>
        <dt>
          "I see now that the circumstances of one's birth are irrelevant. It is
          what we do with the gift of life that determines who we are."
        </dt>
        <dd>- Mewtwo, The Pokemon Movie</dd>
      </dl>
    </div>
    <!-- There should be at least 3 external links to other websites of interest -->
    <!-- TODO: double check that all guidelines have been followed -->
    <!-- TODO: Transfer files to CODD-->
  </body>
</html>
